#MONGODB_URI=mongodb://localhost:27017/frauddetection
INFURA_PROJECT_ID=XboeS8oCh-ZgfbfRMYaQFt_Q1NRWHkPX
PRIVATE_KEY=9a5b22c6fb53dd643d09c3791d2782e6a2db3cc97329a4c161558e2476408449


# config/.env
# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/fraud_detection
MONGODB_USERNAME=your_username
MONGODB_PASSWORD=your_password

# AI Model API
AI_MODEL_URL=http://localhost:5000

# Blockchain Configuration
BLOCKCHAIN_NETWORK_URL=http://localhost:8545
CONTRACT_ADDRESS=your_contract_address
ADMIN_PRIVATE_KEY=your_private_key

# Server Configuration
PORT=3000
NODE_ENV=development